<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Bilgileri</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .contact-section {
            padding: 60px 0;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info h6 {
            font-size: 14px;
            text-transform: uppercase;
            color: #f9bf3b;
        }
        .contact-info h2 {
            font-size: 36px;
            font-weight: 700;
        }
        .contact-info p {
            font-size: 16px;
            color: #6c757d;
        }
        .contact-info .icon {
            font-size: 20px;
            margin-right: 10px;
            color: #f9bf3b;
        }
    </style>
</head>
<body>
    <!-- İletişim Bölümü -->
    <section class="contact-section">
        <div class="container">
            <div class="row">
                <!-- Harita -->
                <div class="col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155.041266398486!2d29.094824999999997!3d37.7421761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c73fa2eb5bcc35:0x9574719f6f356942!2sDenizli%20Üniversite%20Bölgesi%20Pau%20Taksi!5e0!3m2!1str!2str!4v1718274355946!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <!-- İletişim Bilgileri -->
                <div class="col-md-6">
                    <div class="contact-info">
                        <h6>BİZE ULAŞIN!</h6>
                        <h2>İletişim Bilgileri</h2>
                        <p>Aşağıdaki bilgileri kullanarak taksi durağımıza gelebilir ya da bizi arayarak taksi isteyebilirsiniz.</p>
                        <div class="d-flex align-items-center">
                            <span class="icon fas fa-map-marker-alt"></span>
                            <div>Kınıklı, 6047. Sk. No:4, 20160 Pamukkale/Denizli</div>
                        </div>
                        <div class="d-flex align-items-center mt-3">
                            <span class="icon fas fa-mobile-alt"></span>
                            <div>+90 537 332 45 08</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS ve FontAwesome -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
